.poll
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 10px 0
    
    &__container
        width: 90%
        max-width: 400px
        height: 100%
        // max-height: 400px

        h3
            text-align: center
            margin: 20px 0

        & .item
            padding: 5px
            border: 1px solid lightgray
            border-radius: 10px
            margin-bottom: 20px
            
            & .title
                padding: 10px 0
                border-bottom: 1px solid lightgray

            & .buttons
                width: 100%
                display: flex
                justify-content: space-between
                margin-top: 5px

            p
                text-align: center
                padding: 5px 0
                margin: 0
            
            button
                margin: 5px 5px
                height: 60px
                flex-grow: 1

.btnViewMore 
    width: 100%
    
.headerBtns
    width: 100%
    margin-bottom: 5px

    button
        margin-bottom: 40px
        width: 200px

    div
        width: 100%
        display: flex
        justify-content: center
        align-items: center

    select
        width: 100px
    