.new-poll
    width: 100%
    height: calc( 100vh  -  72px)  
    display: flex
    align-items: center
    flex-direction: column

    h3
        margin-top: 30px
        justify-self: flex-start

    &__container
        padding: 10px 0px
        width: 90%
        max-width: 400px

        input 
            width: calc( 100% - 10px )
       
    p 
        margin: 5px
        width: 100%
        text-align:  center

    .btn-save
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        button
            align-self: center
            justify-self: center
            margin-top: 10px
            width: 200px
        

 