.poll-report
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 10px 0

    &__container
        width: 80%
        max-width: 400px
        height: 100%

    h3
        margin: 20px 0px
        width: 100%
        text-align: center

    button
        margin: 20px 0px
        justify-self: center
        align-self: center

.status
    display: flex

    label
        margin: 5px