@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~quill/dist/quill.snow.css'

body, html
    height: 100% !important

.ql-toolbar
    border-top-left-radius: 10px 
    border-top-right-radius: 10px
    background-color: white

.ql-container
    border-radius: 0 0 10px 10px
    max-height: 200px

.ql-editor
    min-height: auto

    &.ql-blank::before
        font-style: normal
        color: var(--bs-gray-600)