.login
    width: 100%
    height: 100%    
    display: flex
    justify-content: center
    align-items: center

    &__container
        padding: 10px
        width: 80%
        max-width: 400px
        height: 80%
        max-height: 400px
        border: 1px solid lightgray
        border-radius: 15px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

        input 
            margin: 7.5px 0px
            width: calc( 100% - 10px )

        button
            width: 200px
            margin-top: 30px
        
        img
            width: 100px
            height: 100px
            opacity: 0.6
            margin-bottom: 30px


    @media screen and (max-width: '568px')
        &__container
            border: 0
            padding: 0
