.new-user
    width: 100%
    height: calc( 100vh  -  72px)  
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    &__container
        padding: 10px
        width: 80%
        max-width: 400px
        display: flex
        align-items: center
        flex-direction: column

        h3
            margin-bottom: 30px

        input 
            margin: 7.5px 0px
            width: calc( 100% - 10px )

        button
            margin-top: 30px
            width: 200px

